{
  "ConnectionStrings": {
    "DevDatabase": "Server=DESKTOP-RS4EM3L;Database=FotoWorld;Trusted_Connection=True;Encrypt=False;"
  },
  "EmailHost": "smtp.ethereal.email",
  "EmailPort": "587",
  "EmailUsername": "darlene.upton@ethereal.email",
  "EmailPassword": "wxzPmFJYqUxv9pRYdu",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Urls": {
    "BackendUrl": "localhost:7020",
    "FrontendUrl": ""
  },
  "AllowedHosts": "*"
}
